{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1943879856,
      "isDeleted": false,
      "id": "pt3S8i1zpI7JdNpIOW-NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6744689941406,
      "y": 145.12368774414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 140.458984375,
      "seed": 965215164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3gxqKjI7x5MNigNTwZqZg"
        },
        {
          "id": "40F_YHwws7Xl8xjQH3KqK",
          "type": "arrow"
        },
        {
          "id": "um7x0-Up8iDRFnATcsjQf",
          "type": "arrow"
        }
      ],
      "updated": 1663598896803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 874013264,
      "isDeleted": false,
      "id": "3gxqKjI7x5MNigNTwZqZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6744689941406,
      "y": 203.85317993164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 83089596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.hmtl",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt3S8i1zpI7JdNpIOW-NF",
      "originalText": "index.hmtl"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 30517936,
      "isDeleted": false,
      "id": "40F_YHwws7Xl8xjQH3KqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.19140625,
      "y": 202.33071899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.21875,
      "height": 0.6575469970703125,
      "seed": 1653422724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pt3S8i1zpI7JdNpIOW-NF",
        "focus": 0.17171659617361956,
        "gap": 13.483062744140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.21875,
          -0.6575469970703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2104989776,
      "isDeleted": false,
      "id": "AA2TpQeu_0_-wxS-kfHkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.64581298828125,
      "y": 163.87368774414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.69854736328125,
      "height": 75.62826538085938,
      "seed": 1971696260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wp6Vma3OK1-8Gr0A2ziho"
        }
      ],
      "updated": 1663598896803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1772672176,
      "isDeleted": false,
      "id": "wp6Vma3OK1-8Gr0A2ziho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.64581298828125,
      "y": 178.1878204345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 46,
      "seed": 1481588868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this is our \nDOM",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AA2TpQeu_0_-wxS-kfHkK",
      "originalText": "this is our DOM"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 25169488,
      "isDeleted": false,
      "id": "um7x0-Up8iDRFnATcsjQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3929378088819,
      "y": 295.15620002148177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 224.0959767354479,
      "seed": 1747000068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pt3S8i1zpI7JdNpIOW-NF",
        "focus": -0.07624625086321733,
        "gap": 9.57352790234114
      },
      "endBinding": {
        "elementId": "zW_s6V358KxmPtNlKtmUr",
        "focus": -0.01663172877846788,
        "gap": 16.58770108394782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224.0959767354479
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1628094128,
      "isDeleted": false,
      "id": "zW_s6V358KxmPtNlKtmUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.25151082874595,
      "y": 535.8398778408774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 179.29890413398937,
      "seed": 1207256892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "um7x0-Up8iDRFnATcsjQf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ylj1EcRWx6qIDoO8_jAz"
        },
        {
          "id": "RVTdFmc-I3m7olPWAauh3",
          "type": "arrow"
        }
      ],
      "updated": 1663598896803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 420070480,
      "isDeleted": false,
      "id": "0ylj1EcRWx6qIDoO8_jAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.25151082874595,
      "y": 612.9893299078722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 23,
      "seed": 1524535556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.js",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zW_s6V358KxmPtNlKtmUr",
      "originalText": "index.js"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 681535664,
      "isDeleted": false,
      "id": "RVTdFmc-I3m7olPWAauh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6114556930947,
      "y": 624.0024780216237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.7462278689736,
      "height": 2.3022044233998713,
      "seed": 1513770244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zW_s6V358KxmPtNlKtmUr",
        "focus": -0.005526903864347273,
        "gap": 25.35994486434879
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.7462278689736,
          -2.3022044233998713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1805493840,
      "isDeleted": false,
      "id": "MU2M-aQyBba94vGF2dYpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7259227603861,
      "y": 527.6198043727483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 190.64763744157483,
      "seed": 1593835580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ok5wRklSm3ShkraDkSu9K"
        },
        {
          "id": "jbG-0R07m-NDk8PTUAKEl",
          "type": "arrow"
        },
        {
          "id": "XVy_vmsUyHzHeUznWqlzW",
          "type": "arrow"
        },
        {
          "id": "jmovX_EpX7VkbbJ4-DmG6",
          "type": "arrow"
        },
        {
          "id": "X67C3KoCFEgtAXmzdQ2WU",
          "type": "arrow"
        }
      ],
      "updated": 1663601359344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 739168944,
      "isDeleted": false,
      "id": "Ok5wRklSm3ShkraDkSu9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7259227603861,
      "y": 611.4436230935357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 23,
      "seed": 1620152452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MU2M-aQyBba94vGF2dYpV",
      "originalText": "App.js"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2130767952,
      "isDeleted": false,
      "id": "FCM0Rivt-Y4QO8hP7t0D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.53392581938687,
      "y": 109.45973519860024,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 451.3094360490898,
      "height": 661.2891040208627,
      "seed": 941189764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663598896803,
      "link": null,
      "locked": false
    },
    {
      "id": "daDCdlIWEZAyKEV3_mqd0",
      "type": "text",
      "x": 919.7200783630301,
      "y": 223.94563915049878,
      "width": 532,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305023568,
      "version": 55,
      "versionNonce": 570490032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "text": "REACT components can only return one HTML element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REACT components can only return one HTML element"
    },
    {
      "id": "jbG-0R07m-NDk8PTUAKEl",
      "type": "arrow",
      "x": 994.9283779343907,
      "y": 734.3229979007971,
      "width": 207.54241376986852,
      "height": 165.3700647071421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790644400,
      "version": 444,
      "versionNonce": 941516368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.420665720928582,
          88.53834132235431
        ],
        [
          -192.3254820113143,
          90.36503282265028
        ],
        [
          -207.54241376986852,
          165.3700647071421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MU2M-aQyBba94vGF2dYpV",
        "focus": -0.053639082608251606,
        "gap": 16.055556086473928
      },
      "endBinding": {
        "elementId": "6cO8BnYsdt8M7a_gVVUsI",
        "focus": -0.14599812595917794,
        "gap": 18.870389216174488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6cO8BnYsdt8M7a_gVVUsI",
      "type": "rectangle",
      "x": 661.8135905210875,
      "y": 918.5634518241137,
      "width": 257,
      "height": 138.8991020566749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729159248,
      "version": 113,
      "versionNonce": 2129949872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jbG-0R07m-NDk8PTUAKEl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pG-xBoK8VMwGx_BKAA2xY"
        },
        {
          "id": "gHTvS21H_alOMYkmVpdod",
          "type": "arrow"
        },
        {
          "id": "eWtFXl19Hhs05zLigSIoM",
          "type": "arrow"
        },
        {
          "id": "u7qNl5873_pStdIuOVBYX",
          "type": "arrow"
        }
      ],
      "updated": 1663601381307,
      "link": null,
      "locked": false
    },
    {
      "id": "pG-xBoK8VMwGx_BKAA2xY",
      "type": "text",
      "x": 666.8135905210875,
      "y": 975.5130028524511,
      "width": 247,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510736976,
      "version": 16,
      "versionNonce": 438115408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663598896803,
      "link": null,
      "locked": false,
      "text": "Welcome.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6cO8BnYsdt8M7a_gVVUsI",
      "originalText": "Welcome.js"
    },
    {
      "id": "XVy_vmsUyHzHeUznWqlzW",
      "type": "arrow",
      "x": 1025.9978066438498,
      "y": 734.608912888921,
      "width": 223.63317321087652,
      "height": 192.97672040809175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993675344,
      "version": 275,
      "versionNonce": 1358952528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663598904194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.73423356650278,
          96.38510692024886
        ],
        [
          199.04448423222493,
          93.27183520190954
        ],
        [
          223.63317321087652,
          192.97672040809175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MU2M-aQyBba94vGF2dYpV",
        "focus": -0.13684139589659672,
        "gap": 16.341471074597905
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4bfeocShqCS9RsCgr7J_3",
      "type": "rectangle",
      "x": 1090.7098989558826,
      "y": 920.5807160879783,
      "width": 278,
      "height": 136.5402661761393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158758576,
      "version": 174,
      "versionNonce": 267903152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24ncKKlER9-mD-v2mRXOQ"
        }
      ],
      "updated": 1663598915905,
      "link": null,
      "locked": false
    },
    {
      "id": "24ncKKlER9-mD-v2mRXOQ",
      "type": "text",
      "x": 1095.7098989558826,
      "y": 976.350849176048,
      "width": 268,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624822448,
      "version": 20,
      "versionNonce": 672282288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663598915121,
      "link": null,
      "locked": false,
      "text": "WelcomeButton.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4bfeocShqCS9RsCgr7J_3",
      "originalText": "WelcomeButton.js"
    },
    {
      "id": "TTaQgb1p3UK6NuJmhlqAu",
      "type": "text",
      "x": 928.2276873143337,
      "y": 279.521183994383,
      "width": 889,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954005584,
      "version": 92,
      "versionNonce": 921250992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663599122757,
      "link": null,
      "locked": false,
      "text": "Props-> Data that we can pass to other components. And we can only pass it downward.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Props-> Data that we can pass to other components. And we can only pass it downward."
    },
    {
      "id": "gHTvS21H_alOMYkmVpdod",
      "type": "arrow",
      "x": 792.7611659412494,
      "y": 1080.6867805899444,
      "width": 1.7154899287431817,
      "height": 97.94174277941829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417680560,
      "version": 118,
      "versionNonce": 1237831344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601328490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7154899287431817,
          97.94174277941829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cO8BnYsdt8M7a_gVVUsI",
        "focus": -0.006355062496730372,
        "gap": 23.224226709155857
      },
      "endBinding": {
        "elementId": "8ZAqj_t7BG5nf9z-o4DDf",
        "focus": 0.05826309101740336,
        "gap": 10.785323899662899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ZAqj_t7BG5nf9z-o4DDf",
      "type": "rectangle",
      "x": 659.667738969594,
      "y": 1189.4138472690256,
      "width": 257,
      "height": 110.60152236294005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296939600,
      "version": 208,
      "versionNonce": 1395467440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gHTvS21H_alOMYkmVpdod",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-KzaEZUO1l_F-2xfWtejX"
        },
        {
          "id": "s4KqyRFOtFHH1tGcSxcL6",
          "type": "arrow"
        }
      ],
      "updated": 1663601390265,
      "link": null,
      "locked": false
    },
    {
      "id": "-KzaEZUO1l_F-2xfWtejX",
      "type": "text",
      "x": 664.667738969594,
      "y": 1232.2146084504957,
      "width": 247,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389707952,
      "version": 11,
      "versionNonce": 616970320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601330967,
      "link": null,
      "locked": false,
      "text": "Name.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8ZAqj_t7BG5nf9z-o4DDf",
      "originalText": "Name.js"
    },
    {
      "id": "lyRBtWL385IE8CmKr1_lM",
      "type": "rectangle",
      "x": 1220.4264018724928,
      "y": 593.710006741484,
      "width": 225,
      "height": 45.023680956008775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966105680,
      "version": 68,
      "versionNonce": 148888656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWfr5RELDDGQfoB-CIwzV"
        },
        {
          "id": "jmovX_EpX7VkbbJ4-DmG6",
          "type": "arrow"
        },
        {
          "id": "-I7A9GGilH7_5KuJAsekT",
          "type": "arrow"
        }
      ],
      "updated": 1663601395796,
      "link": null,
      "locked": false
    },
    {
      "id": "DWfr5RELDDGQfoB-CIwzV",
      "type": "text",
      "x": 1225.4264018724928,
      "y": 604.7218472194884,
      "width": 215,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528163920,
      "version": 13,
      "versionNonce": 1132745296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601361474,
      "link": null,
      "locked": false,
      "text": "nameList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lyRBtWL385IE8CmKr1_lM",
      "originalText": "nameList"
    },
    {
      "id": "jmovX_EpX7VkbbJ4-DmG6",
      "type": "arrow",
      "x": 1212.8496546872107,
      "y": 613.231634354436,
      "width": 88.76871136747286,
      "height": 9.776728996244628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470475952,
      "version": 50,
      "versionNonce": 1949649072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601346421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.76871136747286,
          9.776728996244628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lyRBtWL385IE8CmKr1_lM",
        "focus": 0.46458642040782766,
        "gap": 7.576747185282102
      },
      "endBinding": {
        "elementId": "MU2M-aQyBba94vGF2dYpV",
        "focus": 0.12430727179127485,
        "gap": 2.355020559351715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X67C3KoCFEgtAXmzdQ2WU",
      "type": "arrow",
      "x": 875.0410962188739,
      "y": 666.9201402767029,
      "width": 165.98950995289647,
      "height": 110.0454772766617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775142480,
      "version": 353,
      "versionNonce": 213597872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601369154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.48026662328857,
          43.45907819482625
        ],
        [
          -162.90795692855204,
          59.645030946333236
        ],
        [
          -163.1462194186554,
          77.70532769615681
        ],
        [
          -165.98950995289647,
          110.0454772766617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MU2M-aQyBba94vGF2dYpV",
        "focus": -0.03717781168046716,
        "gap": 7.684826541512166
      },
      "endBinding": {
        "elementId": "MMmyj6tufC637KCeIPey5",
        "focus": 0.007855484156054674,
        "gap": 11.143555276384404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1586947248,
      "isDeleted": false,
      "id": "MMmyj6tufC637KCeIPey5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6933719809251,
      "y": 788.109172829749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 45.023680956008775,
      "seed": 1285194928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sJRDLaM61aDHkWOMQ5Zk6",
          "type": "text"
        },
        {
          "id": "jmovX_EpX7VkbbJ4-DmG6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sJRDLaM61aDHkWOMQ5Zk6"
        },
        {
          "id": "X67C3KoCFEgtAXmzdQ2WU",
          "type": "arrow"
        },
        {
          "id": "eWtFXl19Hhs05zLigSIoM",
          "type": "arrow"
        }
      ],
      "updated": 1663601373244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1141345872,
      "isDeleted": false,
      "id": "sJRDLaM61aDHkWOMQ5Zk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6933719809251,
      "y": 799.1210133077534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 23,
      "seed": 1136746064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663601369151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nameList",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMmyj6tufC637KCeIPey5",
      "originalText": "nameList"
    },
    {
      "id": "eWtFXl19Hhs05zLigSIoM",
      "type": "arrow",
      "x": 710.9576861868031,
      "y": 846.1093921813174,
      "width": 4.3205179728811345,
      "height": 65.39508663131937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680802896,
      "version": 77,
      "versionNonce": 1223078992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601373245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3205179728811345,
          65.39508663131937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMmyj6tufC637KCeIPey5",
        "focus": -0.03000044892611353,
        "gap": 12.9765383955596
      },
      "endBinding": {
        "elementId": "6cO8BnYsdt8M7a_gVVUsI",
        "focus": -0.5258206791708571,
        "gap": 7.058973011476894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7qNl5873_pStdIuOVBYX",
      "type": "arrow",
      "x": 643.1640408504261,
      "y": 973.3733550474567,
      "width": 184.54219102992397,
      "height": 143.86289152432073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687268528,
      "version": 75,
      "versionNonce": 385051824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601385498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.54219102992397,
          35.72343971145642
        ],
        [
          -154.28285478681585,
          143.86289152432073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cO8BnYsdt8M7a_gVVUsI",
        "focus": 0.4571951799916582,
        "gap": 18.649549670661372
      },
      "endBinding": {
        "elementId": "8uDfJ16Mpw3f5hbis4W3P",
        "focus": -0.06918391795375482,
        "gap": 4.200586314776729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1503656624,
      "isDeleted": false,
      "id": "8uDfJ16Mpw3f5hbis4W3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0747917164275,
      "y": 1121.4368328865542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 45.023680956008775,
      "seed": 199384752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wlru_vWq0F4lp_XBWCgL6",
          "type": "text"
        },
        {
          "id": "jmovX_EpX7VkbbJ4-DmG6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wlru_vWq0F4lp_XBWCgL6"
        },
        {
          "id": "u7qNl5873_pStdIuOVBYX",
          "type": "arrow"
        },
        {
          "id": "s4KqyRFOtFHH1tGcSxcL6",
          "type": "arrow"
        }
      ],
      "updated": 1663601390265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 989823056,
      "isDeleted": false,
      "id": "Wlru_vWq0F4lp_XBWCgL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0747917164275,
      "y": 1132.4486733645585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 23,
      "seed": 1627137104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663601385329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nameList",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uDfJ16Mpw3f5hbis4W3P",
      "originalText": "nameList"
    },
    {
      "id": "s4KqyRFOtFHH1tGcSxcL6",
      "type": "arrow",
      "x": 530.9424080118122,
      "y": 1174.5622016906107,
      "width": 107.24991369746954,
      "height": 78.3724254399317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867675216,
      "version": 85,
      "versionNonce": 489209424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601390268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.24991369746954,
          78.3724254399317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uDfJ16Mpw3f5hbis4W3P",
        "focus": 0.10834055046241252,
        "gap": 8.101687848047732
      },
      "endBinding": {
        "elementId": "8ZAqj_t7BG5nf9z-o4DDf",
        "focus": -0.7896291218240827,
        "gap": 21.47541726031227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-I7A9GGilH7_5KuJAsekT",
      "type": "arrow",
      "x": 1451.938171060801,
      "y": 590.1678253124448,
      "width": 77.68935666361722,
      "height": 51.385252213250396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471626832,
      "version": 56,
      "versionNonce": 537863856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601395796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.68935666361722,
          -51.385252213250396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lyRBtWL385IE8CmKr1_lM",
        "focus": 0.5433537652810219,
        "gap": 6.511769188308335
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4vj-2JMU1SXAdwYD8lf4s",
      "type": "text",
      "x": 1553.1520768566465,
      "y": 526.605733693066,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524027568,
      "version": 16,
      "versionNonce": 1359121488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601404095,
      "link": null,
      "locked": false,
      "text": "this is a prop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "this is a prop"
    },
    {
      "id": "ZO74Xajf2NC1tcGoCbg_4",
      "type": "rectangle",
      "x": 1935.1154399909105,
      "y": 156.87955738625135,
      "width": 615,
      "height": 328.27805886420816,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359118928,
      "version": 91,
      "versionNonce": 1656931920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuV1KSjdVGhZUcEVpj8JX"
        }
      ],
      "updated": 1663601498388,
      "link": null,
      "locked": false
    },
    {
      "id": "HuV1KSjdVGhZUcEVpj8JX",
      "type": "text",
      "x": 1940.1154399909105,
      "y": 252.0185868183554,
      "width": 605,
      "height": 138,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767061168,
      "version": 111,
      "versionNonce": 1051807824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663601496797,
      "link": null,
      "locked": false,
      "text": "to create a react app: \n\nnpx create-react-app nameOftheAPP\n\nto start a react app: \nnpm start",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 134,
      "containerId": "ZO74Xajf2NC1tcGoCbg_4",
      "originalText": "to create a react app: \n\nnpx create-react-app nameOftheAPP\n\nto start a react app: \nnpm start"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}